// Обнуление ========================================
@import "reset";

// Шрифты ============================================
// fonts-icon
@import "fonts-icon";

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: url("../font/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 500;
	src: url("../font/OpenSans-Medium.ttf") format("truetype");
}

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: url("../font/OpenSans-SemiBold.ttf") format("truetype");
}

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: url("../font/OpenSans-Bold.ttf") format("truetype");
}

// Переменные ========================================
$color-text: #ffff;

body {
	font-family: "Open Sans";
	color: $color-text;
	background: rgb(31, 28, 28);
	&.lock {
		overflow: hidden;
	}
}
[class*="__container"] {
	max-width: 980px;
	margin: 0px auto;
	padding: 0px 15px;
	@media (max-width: 992px) {
		max-width: 970px;
		padding: 0px 10px;
	}
}

.wrapper {
	min-height: 100vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.header {
	background: rgb(48, 42, 42);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	&__container {
		min-height: 80px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 567px) {
			min-height: 60px;
		}
	}

	&__logo {
		flex: 0 0 160px;
		display: flex;
		align-items: center;
		justify-content: center;
		outline: none !important;
		img {
			max-width: 100%;
		}
		@media (max-width: 426px) {
			flex: 0 0 140px;
		}
	}

	&__menu {
	}

	&__burger {
		display: none;
		@media (max-width: 567px) {
			display: block;
			position: relative;
			width: 30px;
			height: 22px;
			z-index: 3;
			&.active::before {
				transform: rotate(45deg);
				top: 10px;
			}
			&.active::after {
				transform: rotate(-45deg);
				bottom: 10px;
			}

			&.active span {
				transform: scale(0);
			}
			& span {
				position: absolute;
				background-color: #e4e4e4;
				width: 100%;
				height: 2px;
				border-radius: 5px;
				left: 0;
				top: 10.5px;
				transition: all 0.4s ease 0s;
			}
			&::before,
			&::after {
				content: "";
				background-color: #e4e4e4;
				position: absolute;
				width: 60%;
				height: 2px;
				border-radius: 5px;
				transition: all 0.4s ease 0s;
			}
			&::before {
				right: 0;
				top: 0;
			}
			&::after {
				left: 0;
				bottom: 0;
			}
		}
	}
}
.menu-header {
	&__menu {
		display: flex;
		@media (max-width: 567px) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: fixed;
			top: -200%;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			transition: all 0.3s ease 0s;
			z-index: 2;
			background: linear-gradient(180deg, rgb(82, 68, 62, 0.95), rgb(25, 40, 49));
			&.active {
				top: 0;
			}
		}
	}

	&__list {
		padding: 0px 0px 0px 30px;
		@media (max-width: 567px) {
			padding: 0;
			margin: 0px 0px 20px 0px;
			&:last-child {
				margin: 0;
			}
		}
	}

	&__link {
		text-decoration: none;
		color: $color-text;
		outline: none !important;
		position: relative;
		font-size: 16px;
		@media (min-width: 992px) {
			&::after, &::before {
				content: "";
				position: absolute;
				bottom: -3px;
				height: 1px;
				background: #ffff;
				transition: all .6s ease 0s;
			}
			&::after {
				width: 0;		
				left: 0;
			}
			&::before {
				width: 0;
				right: 0;
			}
			&:hover {
				&::after {
					width: 50%;		
				}
				&::before {
					width: 50%;
				}
			}
		}
		@media (max-width: 567px) {
			font-size: 30px;
		}
		
	}
}

.main {
	flex: 1 1 auto;
	padding: 80px 0px 0px 0px;
	@media (max-width: 567px) {
		padding: 60px 0px 0px 0px;
	}
}

// about ========================================
.about {
	padding: 30px 0px 100px 0px;
	background: #948D94;
	&__container {
	
	}
	&__content {
		display: flex;		
		padding: 0px 0px 10px 0px;
		@media (max-width: 652px) {
			display: block;
		}
	}
	&__block {
		flex: 1 1 100%;
	}

	&__title {
		font-size: 24px;
		font-weight: 700;
		letter-spacing: 1px;
		margin: 0px 0px 10px 0px;
	}

	&__text {
		p {
			margin: 0px 0px 20px 0px;
			font-size: 18px;
			text-align: justify;
		}
	}

	&__photo {
		flex: 0 0 326px;
		padding: 0px 20px 0px 0px;
		position: relative;
		@media (max-width: 652px) {
			padding: 0;
			margin: 0px 0px 20px 0px;
		}

	}

	&__img {
		img {
			max-width: 100%;
		}
	}
	&__name {
		text-align: center;
		font-size: 23px;
		font-weight: 600;
		position: absolute;
		bottom: 5px;
		left: 50%;
		transform: translateX(-50%);
		
	}
	&__group {
		display: flex;
		margin: 0px -10px;
		flex-wrap: wrap;
	}

	&__group-body {
		flex: 1 1 230px;
		text-align: center;
		margin: 0px 0px 20px 0px;
		padding: 0px 10px;
		@media (max-width: 503px) {
			flex: 1 1 130px;
		}
	}

	&__group-img {
		font-size: 50px;
		margin: 0px 0px 10px 0px;
		@media (max-width: 549px) {
			font-size: 35px;
		}
	}

	&__group-text {
			font-size: 24px;
			margin: 0px 0px 10px 0px;
			letter-spacing: 1px;
			@media (max-width: 549px) {
				font-size: 16px;
			}
		span {
			display: inline-block;
			margin: 0px 0px 10px 0px;
			
		}
	}
}
.icon-experience {
}
.icon-world {
}
.icon-group {
}
.icon-company {
}
// about-slider =====================================
.about-slider {
	position: relative;
	top: -100px;
	padding: 0px 10px;
	&__container {
		background: #5D5C61;
		max-width: 900px;
		padding: 0px 10px;
	}
}
.slider {
	&__content {
		text-align: center;
		padding: 40px 0px;
	}

	&__title {
		font-size: 30px;
		font-weight: 700;
		margin: 0px 0px 30px 0px;
	}

	&__text {
		font-size: 20px;
		letter-spacing: 0.2em;
	}
	.slick-list {
		overflow: hidden;
	}
	
	.slick-track {
		display: flex;
	}	
	.slick-slider {
		position: relative;
	}
	
	.slick-dots {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px 0px 20px 0px;
		
	}
	.slick-dots li {
		list-style: none;
		font-size: 0;
		margin: 0px 8px;
		border-radius: 50%;
	}
	
	.slick-dots li.slick-active {
		background: #ffffff;
	}
	
	.slick-dots li button {
		width: 7px;
		height: 7px;
		padding: 0;
		border: none;
		background: rgba(255, 255, 255, 0.4);
		border-radius: 50%;
	}
}

// training ===================================================
.training {
	@media (max-width: 997px) {
		position: relative;
	top: -80px;
	}
	&__container {
	}

	&__title {
		text-align: center;
		margin: 0px 0px 20px 0px;
		font-size: 30px;
		line-height: 36 / 30 * 100%;
	}

	&__body {
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -22.5px;
		@media (max-width: 997px) {
			margin: 0px -15px;
		}
	}

	&__column {
		flex: 1 1 294px;
		padding: 0px 22.5px;
		display: flex;
		margin: 0px 0px 20px 0px;
		@media (max-width: 997px) {
			padding: 0px 15px;
		}
		
	}

	&__item {
		background-color: #445162;
		color: #fff;
		border-radius: 5px;
		border: 1px solid #445162;
		padding: 0px 0px 20px 0px;
		display: flex;
		flex-direction: column;
	}
	

	&__img {
		img {
			border-radius: 5px;
			max-width: 100%;
		}
	}

	&__title-training {
		font-size: 24px;
		text-align: center;
		text-transform: uppercase;
		padding: 12px 0px;
		
	}

	&__text {
		flex: 1 1 100%;
		padding: 20px;
		font-size: 18px;
		line-height: 24px;
	}

	&__btn {
		color: #000;
		background: #fff;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 1em;
		font-weight: 800;
		width: 70%;
		margin: 0px auto;
		cursor: pointer;
		transform: skew(-21deg);
		span {
			display: inline-block;
			transform: skew(21deg);		
		}
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 100%;
			bottom: 0;
			background: #000;
			opacity: 0;
			z-index: -1;
			transition: all .5s;
		}
		&:hover{
			color:#fff;
			&::before {
				right: 0;
				left: 0;
				opacity: 1;
			}
		}


	}
}


// reviews =================================================
.reviews {
	padding: 30px 0px 0px 0px;
	@media (max-width: 997px) {
		padding: 0;
		position: relative;
		top: -60px;
	}
	&__container {
	}

	&__title {
		text-align: center;
		margin: 0px 0px 20px 0px;
		font-size: 30px;
		line-height: 120%;
	}

	&__body {
	}

	&__brands {
	}

	&__inst {

	}
}
.brands-reviews {
	margin: 0px 0px 30px 0px;
	&__title {
		margin: 0px 0px 20px 0px;
		font-size: 20px;
		line-height: 120%;
	}

	&__body {
	}

	&__img {
		padding: 0px 5px;
		img {
			max-width: 100%;
		}
	}
	.slick-list {
		overflow: hidden;
		
	}
	
	.slick-track {
		display: flex;
	}	
	.slick-slider {
		position: relative;
	}
}
.inst-reviews {

	&__title {
		margin: 0px 0px 20px 0px;
		font-size: 20px;
		line-height: 120%;
	}

	&__body {
	}

	&__img {
		width: 15rem;
		padding: 0px 5px;
		opacity: 0.4;
		img {
			max-width: 100%;		
			object-fit: cover;
		}
	}
	.slick-list {
		overflow: hidden;

	}
	.slick-track {
		display: flex;
	}	
	.slick-slider {
		position: relative;
		padding: 0px 50px;
	}
	.slick-center {
		opacity: 1;
	}
	/* Стрелка */
	.slick-arrow{
		position: absolute;
		top:50%;
		z-index: 10;
		font-size: 0;
		display: block;
		width: 35px;
		height: 35px;
		border: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

	/* Стрелка влево */
	.slick-arrow.slick-prev{
		left: 0;
		background: url("../img/main/feedback/arrow.svg") 0 0 / 100% no-repeat;	
		transition: all .1s ease 0s;
		&:active{ 
			transform: scale(.9);
		}
	}

	/* Стрелка вправо */
	.slick-arrow.slick-next{
		right: 0;
		background: url("../img/main/feedback/arrow.svg") 0 0/ 100% no-repeat;
		transform: rotate(180deg);
		transition: all .1s ease 0s;
		&:active{ 
			transform: scale(.9) rotate(180deg);
		}
	}
	/* Стрелка не активная */
	.slick-arrow.slick-disabled{}
}

// ===========================================================================================
.intelligence {
	padding: 30px 0px 0px 0px;
	&__container {
	}

	&__body {
		
	}

	&__title {
		text-align: center;
		font-size: 30px;
		font-weight: 700;
		letter-spacing: 1px;
		line-height: 40 / 30 * 100%;
		margin: 0px 0px 20px 0px;
	}

	&__content {
		margin: 0px 0px 30px 0px;
		@media (min-width: 706px) {
			display: flex;
		}
		@media (max-width: 706px) {
			margin: 0px 0px 20px 0px;
		}

	}

	&__img {
		flex: 0 0 450px;
		img {
			max-width: 100%;
		}
		@media (max-width: 706px) {
			padding: 0;
			margin: 0px 0px 20px 0px;
		}
	}

	&__info {
	}

	&__leader {
		font-size: 20px;
		letter-spacing: 1px;
		margin: 0px 0px 20px 0px;
		font-weight: 600;
		span {
			display: block;
			white-space: nowrap;
			padding: 5px 0px 0px 0px;
		}	

	}

	&__training {
	}
	&__result {
		// display: flex;
		// flex-direction: column;
		// align-items: flex-end;
	}

	&__subtitle {
		margin: 0px 0px 5px 0px;

	}

	&__list {
		ul{
			list-style: disc;
			padding: 0px 0px 0px 17px;
			li {
				margin: 0px 0px 8px 0px;
			}
		}	
	}

}
.training-intelligence {

	&__title {
		font-size: 20px;
		margin: 0px 0px 20px 0px;
	}

	&__body {
	}

	&__name-training {
		margin: 0px 0px 5px 0px;
	}

	&__programm {
		
	}

	&__pr {
		list-style: lower;
		padding: 0px 0px 0px 17px;
		li{
			margin: 0px 0px 8px 0px;
			&:last-child {
				margin: 0;
			}
		}
	}
}
// footer ====================================
.footer {
	background: #3c48578e;
	&__container {
	}

	&__body {
		display: flex;
		min-height: 50px;
		align-items: center;
		justify-content: space-evenly;
	}

	&__website {
	}

	&__vk {
	}

	&__tel {
	}
	&__c {
		display: block;
		width: 30px;
		height: 30px;
		transition: all .3s ease 0s;
		img {
			max-width: 100%;
		}
		&:hover {
			transform: scale(.8);
		}
	}
}
